#BlueJ package file
dependency1.from=BulgarianSolitaireTester
dependency1.to=Piles
dependency1.type=UsesDependency
dependency2.from=BulgarianSolitaireTester2
dependency2.to=Piles2
dependency2.type=UsesDependency
dependency3.from=BulgarianSolitaireTester2
dependency3.to=Piles
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=778
package.editor.height=393
package.editor.width=670
package.editor.x=542
package.editor.y=25
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=892
target1.editor.x=169
target1.editor.y=29
target1.height=50
target1.name=BulgarianSolitaireTester2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=525
target2.editor.y=23
target2.height=50
target2.name=BulgarianSolitaireTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=219
target3.editor.y=28
target3.height=50
target3.name=Piles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=422
target4.editor.y=23
target4.height=50
target4.name=Piles2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=210
